{
  "books": [
    {
      "id": "tongwu",
      "title": "《一步之遥》",
      "chapters": [
        { "id": "c0", "title": "致读者", "date": "2026-02-06", "path": "./content/content/tongju/c0.md" },
        { "id": "c1", "title": "第一章", "date": "2026-02-06", "path": "./content/content/tongju/c1.md" },
        { "id": "c2", "title": "第二章", "date": "2026-02-06", "path": "./content/content/tongju/c2.md" },
        { "id": "c3", "title": "第三章", "date": "2026-02-06", "path": "./content/content/tongju/c3.md" },
        { "id": "c4", "title": "第四章", "date": "2026-02-06", "path": "./content/content/tongju/c4.md" },
        { "id": "c5", "title": "第五章", "date": "2026-02-06", "path": "./content/content/tongju/c5.md" },
        { "id": "c6", "title": "第六章", "date": "2026-02-06", "path": "./content/content/tongju/c6.md" },
        { "id": "c8", "title": "第七章", "date": "2026-02-06", "path": "./content/content/tongju/c8.md" },
        { "id": "c9", "title": "第八章", "date": "2026-02-06", "path": "./content/content/tongju/c9.md" },
        { "id": "c10", "title": "第九章", "date": "2026-02-06", "path": "./content/content/tongju/c10.md" },
        { "id": "c11", "title": "第十章", "date": "2026-02-06", "path": "./content/content/tongju/c11.md" },
        { "id": "c12", "title": "第十一章", "date": "2026-02-06", "path": "./content/content/tongju/c12.md" },
        { "id": "c13", "title": "第十二章", "date": "2026-02-06", "path": "./content/content/tongju/c13.md" },
        { "id": "c14", "title": "第十三章", "date": "2026-02-06", "path": "./content/content/tongju/c14.md" },
        { "id": "c15", "title": "大结局", "date": "2026-02-06", "path": "./content/content/tongju/c15.md" },
        { "id": "c16", "title": "后记", "date": "2026-02-06", "path": "./content/content/tongju/c16.md" },
        { "id": "c17", "title": "番外", "date": "2026-02-07", "path": "./content/content/tongju/c17.md" }
      ]
    },
    {
      "id": "yibujiekong",
      "title": "《一步皆空》",
      "chapters": [
        { "id": "b1", "title": "第一章", "date": "2026-02-07", "path": "./content/content/yibujiekong/b1.md" },
        { "id": "b2", "title": "第二章", "date": "2026-02-07", "path": "./content/content/yibujiekong/b2.md" },
        { "id": "b3", "title": "第三章", "date": "2026-02-07", "path": "./content/content/yibujiekong/b3.md" }
      ]
    }
  ]
}


